# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5000

# OAuth2 configuration
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
CALLBACK_URL=http://127.0.0.1:5000/oauth/callback

# Obsidian configuration
VAULT_PATH=path-to-your-obsidian-vault/twitter-bookmarks/
UNPROCESSED_NAME=Unprocessed Bookmarks.md